VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/minhdung09/

VITE_IMAGEKIT_PUBLIC_KEY= public_N+vUt9ZfyBo63p6D3lGeFa+VVQg=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctamVubmV0LTgzLmNsZXJrLmFjY291bnRzLmRldiQ